<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up a build environment for BIAS &mdash; BIAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BIAS 0.1 documentation" href="index.html" />
    <link rel="prev" title="Contents:" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/iorodeo_logo.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>BIAS 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Setting up a build environment for BIAS</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Contents:</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="setting-up-a-build-environment-for-bias">
<h1>Setting up a build environment for BIAS<a class="headerlink" href="#setting-up-a-build-environment-for-bias" title="Permalink to this headline">¶</a></h1>
<p>In this section we describe how to set up a build environment for BIAS.
Currently on Window (7 &amp; 8) are  covered, however we hope to add linux shortly.</p>
<div class="section" id="windows-7-8">
<h2>Windows 7 &amp; 8<a class="headerlink" href="#windows-7-8" title="Permalink to this headline">¶</a></h2>
<p>Setting up a build environment on Windows consists of the following steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference internal" href="#section-win-install-gcc"><em>Download and install gcc</em></a></li>
<li><a class="reference internal" href="#section-win-install-perl"><em>Download and install Active State Perl</em></a> (Required for Qt build)</li>
<li><a class="reference internal" href="#section-win-install-qt"><em>Download, Configure and Build Qt</em></a></li>
<li><a class="reference internal" href="#section-win-install-opencv"><em>Download Configure, and build OpenCV</em></a></li>
<li><a class="reference internal" href="#section-win-install-hg"><em>Install mercurial</em></a></li>
<li><a class="reference internal" href="#section-win-install-bias"><em>Download and build the latest version of BIAS</em></a></li>
</ol>
</div></blockquote>
<p>Note, it is important that the correct versions gcc, Qt and OpenCV are used. We
go through each of these steps in more detail below.</p>
<div class="section" id="download-and-install-gcc">
<span id="section-win-install-gcc"></span><h3>Download and install gcc<a class="headerlink" href="#download-and-install-gcc" title="Permalink to this headline">¶</a></h3>
<p>To do ...</p>
</div>
<div class="section" id="download-and-install-active-state-perl">
<span id="section-win-install-perl"></span><h3>Download and install Active State Perl<a class="headerlink" href="#download-and-install-active-state-perl" title="Permalink to this headline">¶</a></h3>
<p>To do ...</p>
</div>
<div class="section" id="download-configure-and-build-qt">
<span id="section-win-install-qt"></span><h3>Download, Configure and Build Qt<a class="headerlink" href="#download-configure-and-build-qt" title="Permalink to this headline">¶</a></h3>
<p>To do ..</p>
</div>
<div class="section" id="download-configure-and-build-opencv">
<span id="section-win-install-opencv"></span><h3>Download Configure, and build OpenCV<a class="headerlink" href="#download-configure-and-build-opencv" title="Permalink to this headline">¶</a></h3>
<p>To do ..</p>
</div>
<div class="section" id="install-mercurial">
<span id="section-win-install-hg"></span><h3>Install mercurial<a class="headerlink" href="#install-mercurial" title="Permalink to this headline">¶</a></h3>
<p>To do ..</p>
</div>
<div class="section" id="download-and-build-the-latest-version-of-bias">
<span id="section-win-install-bias"></span><h3>Download and build the latest version of BIAS<a class="headerlink" href="#download-and-build-the-latest-version-of-bias" title="Permalink to this headline">¶</a></h3>
<p>To do ...</p>
</div>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>To do ...</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Contents:</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Will Dickson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>