<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; BIAS 0.58 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.58',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BIAS 0.58 documentation" href="index.html" />
    <link rel="next" title="Basic Usage" href="basic_usage.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/iorodeo_logo.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>BIAS 0.58 documentation</span></a></h1>
<h2 class="heading"><span>Introduction</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="basic_usage.html">Basic Usage</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>BIAS -  Basic Image Acquisition Software</strong></p>
<p>BIAS is a software application for recording video from IEEE 1394 and USB3
Cameras.  BIAS was intially designed as image acquisition software for
experiments in animial behavior. For example, recording the behavior of fruit
flies in a walking arena.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>BIAS provides the following features:</p>
<ul class="simple">
<li>Control of camera properties (brightness, shutter, gain, etc.)</li>
<li>Timed video recordings</li>
<li>Support for a variety of video file formats (avi,fmf, ufmf, mjpg, raw image files) etc.</li>
<li>JSON based configuration files</li>
<li>External control via http commands - start/stop recording, set camera configuration etc.</li>
<li>A plugin system for machine vision applications and for controlling external instrumentation</li>
<li>Multiple cameras</li>
<li>Image alignment tools</li>
<li>Cross platform - windows, linux</li>
</ul>
<p>Examples of the BIAS&#8217;s basic camera control window is show below.</p>
<p><strong>Preview Tab</strong></p>
<div class="figure align-center">
<img alt="_images/bias_charlie.png" src="_images/bias_charlie.png" />
</div>
<p><strong>Histogram Tab</strong></p>
<div class="figure align-center">
<img alt="_images/histogram.png" src="_images/histogram.png" />
</div>
</div>
<div class="section" id="plugin-system">
<h2>Plugin system<a class="headerlink" href="#plugin-system" title="Permalink to this headline">¶</a></h2>
<p>BIAS&#8217;s plugin system enables the deveolopment of custom machine vision
applications and control of external intrumentation. Plugins can be developed
where external instrumentation is triggered based in realtime image processing
alogorithms. For exmaple, triggering a laser an object is detected in a
particular region of the image.</p>
<p><strong>Example plugin GUI</strong></p>
<div class="figure align-center">
<img alt="_images/grab_detector_live_plot.png" src="_images/grab_detector_live_plot.png" />
</div>
</div>
<div class="section" id="backends">
<h2>Backends<a class="headerlink" href="#backends" title="Permalink to this headline">¶</a></h2>
<p>BIAS support to different backends for accessing the cameras</p>
<ul class="simple">
<li>Point Grey&#8217;s FlyCapture2  <a class="reference external" href="http://www.ptgrey.com/flycapture-sdk">http://www.ptgrey.com/flycapture-sdk</a></li>
<li>libdc1394 <a class="reference external" href="http://damien.douxchamps.net/ieee1394/libdc1394/">http://damien.douxchamps.net/ieee1394/libdc1394/</a></li>
</ul>
<p>Note, BIAS can only use one backend at a time and the software must be compiled
for use with the backend.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="basic_usage.html">Basic Usage</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Will Dickson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>