Setting up a build environment for BIAS
=======================================

In this section we describe how to set up a build environment for BIAS.
Currently on Window (7 & 8) are  covered, however we hope to add linux shortly. 


Windows 7 & 8
-------------

Setting up a build environment on Windows consists of the following steps:

 #. :ref:`section_win_install_gcc` 
 #. :ref:`section_win_install_perl` (Required for Qt build)
 #. :ref:`section_win_install_qt` 
 #. :ref:`section_win_install_opencv`
 #. :ref:`section_win_install_hg`
 #. :ref:`section_win_install_bias`

Note, it is important that the correct versions gcc, Qt and OpenCV are used. We
go through each of these steps in more detail below.

.. _section_win_install_gcc:

Download and install gcc
~~~~~~~~~~~~~~~~~~~~~~~~~

To do ...

.. _section_win_install_perl:

Download and install Active State Perl
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To do ...

.. _section_win_install_qt:

Download, Configure and Build Qt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To do ..

.. _section_win_install_opencv:

Download Configure, and build OpenCV
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To do ..

.. _section_win_install_hg:

Install mercurial
~~~~~~~~~~~~~~~~~

To do ..

.. _section_win_install_bias:

Download and build the latest version of BIAS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


To do ...





Linux
-----

To do ...
